<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragistration form</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 15px;
            color: black;
            background-image: url(image.jpeg);
            background-attachment: fixed;
            background-size: cover;
        }
        .Ragistration{
            max-width: 900px;
            width: 100%;
            margin: o auto;
        }
        #form1{
            background-color: aquamarine;
            padding: 25px;
            margin:50px 0;
            align-items: center;
        }
        #form1 h1{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: blue;
        }
        #form1 h2{
            text-align: center;
        }
        .first{
           width: 100% !important;
            padding: 25px 0px ;
        }
        .first .second {
            margin: 0px 20px;
            width: 50%;
        }
        #form1 button{
            background-color: blue;
            color: white;
    
        }
        #form1 button:hover{
            background-color: rgb(128, 128, 132);
        }
        #form1 input:hover{
            transition: border-color 0.3s ease-in-out;
            border: 2px solid rgb(129, 45, 45);
        }

    </style>
</head>
<body>
    <div class="Ragistration" >
        <form id="form1" action="" method="post">
            <h1> Ragistration Form </h1>
            <h2> Complete the form below and press Submit button</h2>
            <div class="first">
                <fieldset>
                    <input type="text" placeholder="Full name*" name="name" required >
                </fieldset>
                <fieldset>
                    <input type="text" placeholder="Father Name*" name="fathername"required >
                </fieldset>
                <fieldset>
                    <input type="text" placeholder="Your Email Address*" name="email"required >
                </fieldset>
                <fieldset>
                    <input type="text" placeholder="Date of Birth*" name="DOB"required>
                </fieldset>
                <fieldset>
                    <select name="contry" id="code">
                        <option value="INDIA">+91</option>
                        <option value="Hong kong">+852</option>
                        <option value="INdonesia">+62</option>
                    </select>
                    <input type="text" placeholder="Phone Number*" required>
                </fieldset>
            </div>
            <div class="second">
                <fieldset>
                    <p>What is your Gender?</p>
                    <div class="radio">
                        <input type="radio" id="male" name="gender" required>
                        <label for="male">male</label>
                    </div>
                    <div class="radio">
                        <input type="radio" id="female" name="gender" required>
                        <label for="male">Female</label>
                    </div>
                </fieldset>
                <fieldset>
                    <label for="idCard">Enter your ID Card in Given Formate</label>
                    <div class="idCard">
                        <input type="text" name="idCard" pattern="[0-9]{5}" placeholder="#####" maxlength="5">
                        <input type="text" name="idCard" pattern="[0-9]{7}" placeholder="#######" maxlength="7">
                        <input type="text" name="idCard" pattern="[0-9]{1}" placeholder="#" maxlength="1">
                    </div>
                </fieldset>
                <fieldset>
                    <p>Uplode File</p>
                    <input type="file" id="file" required>
                </fieldset>
            </div>
            <fieldset>
                <button type="submit" id="button">Submit Now</button>
            </fieldset>


        </form>
</div>
    
</body>
</html>